VS/Code/ClassNoiseMonitor/ClassNoiseMonitor/MainWindow.xaml

<Window x:Class="ClassNoiseMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassNoiseMonitor"
        xmlns:gauge="clr-namespace:CircularGauge;assembly=CircularGauge"
        d:DataContext="{d:DesignInstance Type=local:MainWindowVMMock, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="Class Noise Monitor" Height="500" Width="400" Closed="Window_Closed">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <gauge:CircularGaugeControl Grid.Column="0" 
                                    Grid.Row="0" 
                                    Grid.ColumnSpan="2"
                                    Radius="150" 
                                    ScaleRadius="110" 
                                    ScaleStartAngle="120" 
                                    ScaleSweepAngle="300"
                                    PointerLength="85" 
                                    PointerCapRadius="35" 
                                    MinValue="0" 
                                    MaxValue="100" 
                                    MajorDivisionsCount="10" 
                                    MinorDivisionsCount="5" 
                                    CurrentValue="{Binding CurrentVolume}"
                                    ImageSize="40,50"
                                    RangeIndicatorThickness="8"
                                    RangeIndicatorRadius="120"
                                    RangeIndicatorLightRadius="10"
                                    RangeIndicatorLightOffset="80"
                                    ScaleLabelRadius="90"
                                    ScaleLabelSize="40,20"
                                    ScaleLabelFontSize="10"
                                    ScaleLabelForeground="Azure"
                                    MajorTickSize="10,3"
                                    MinorTickSize="3,1"
                                    MajorTickColor="Blue"
                                    MinorTickColor="Azure"
                                    ImageOffset="-50"
                                    GaugeBackgroundColor="LightBlue"
                                    BelowOptimalRangeColor="LimeGreen"
                                    OptimalRangeColor="Yellow"
                                    AboveOptimalRangeColor="OrangeRed"
                                    PointerThickness ="16"
                                    OptimalRangeStartValue="{Binding MediumNoiseThreshold}"
                                    OptimalRangeEndValue="{Binding HighNoiseThreshold}" 
                                    DialTextOffset="40" 
                                    DialText="Noise Meter"
                                    DialTextColor="Blue">
        </gauge:CircularGaugeControl>
        <Label Grid.Row="1"
               Grid.ColumnSpan="2"
               FontSize="24"
               FontWeight="Bold"
               Content="{Binding LabelContent}"/>
        <Label Grid.Row="3"
               Grid.Column="0"
               Content="Raw value:"/>
        <Label Grid.Row="3"
               Grid.Column="1"
               Content="{Binding RawVolume}"/>
    </Grid>
</Window>
